home/daniel/Dokumente/HOF/Futterwagen/Python/Futterwagen_2/
├── Comparing main...master · DonKeWu_Futterwagen2.0.pdf
├── config
│   ├── app_config.py
│   ├── __init__.py
│   ├── logging_config.py
│   └── __pycache__
│       ├── __init__.cpython-312.pyc
│       └── logging_config.cpython-312.pyc
├── controllers
│   ├── fuetterung_controller.py
│   ├── __init__.py
│   └── __pycache__
│       ├── fuetterung_controller.cpython-312.pyc
│       └── __init__.cpython-312.pyc
├── data
│   ├── heu_eigen_2025.csv
│   ├── heu_frd_2025.csv
│   ├── heulage_eigen_2025.csv
│   ├── __init__.py
│   └── pferde.csv
├── hardware
│   ├── hx711_sensor.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── hx711_sensor.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   └── sensor_interface.cpython-312.pyc
│   └── sensor_interface.py
├── main.py
├── models
│   ├── fuetterung.py
│   ├── futter.py
│   ├── __init__.py
│   ├── pferd.py
│   └── __pycache__
│       ├── fuetterung.cpython-312.pyc
│       ├── futter.cpython-312.pyc
│       ├── __init__.cpython-312.pyc
│       └── pferd.cpython-312.pyc
├── tests
│   ├── __init__.py
│   └── test_futter_loader.py
├── Tree.txt
├── utils
│   ├── futter_loader.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── futter_loader.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   └── validation.cpython-312.pyc
│   └── validation.py
└── views
    ├── auswahl_seite.py
    ├── auswahl.ui
    ├── fuettern_seite.py
    ├── icons
    │   ├── Back.png
    │   ├── Calib.png
    │   ├── Display.png
    │   ├── Gear0.xcf
    │   ├── Gear+Calib.xcf
    │   ├── Gear.png
    │   ├── Gear.xcf
    │   ├── icons.qrc
    │   ├── icons_rc.py
    │   ├── Next.png
    │   ├── __pycache__
    │   │   └── icons_rc.cpython-312.pyc
    │   ├── Reload.png
    │   └── Sim.png
    ├── __init__.py
    ├── main_window.py
    ├── __pycache__
    │   ├── fuettern_seite.cpython-312.pyc
    │   ├── __init__.cpython-312.pyc
    │   ├── main_window.cpython-312.pyc
    │   └── start.cpython-312.pyc
    ├── start.py
    └── start.ui

