<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ESP8266ConfigSeite</class>
 <widget class="QWidget" name="ESP8266ConfigSeite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Futterkarre - ESP8266 Wireless Konfiguration</string>
  </property>
  <widget class="QLabel" name="lbl_header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ESP8266 WIRELESS KONFIGURATION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ZURÜCK</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_status_titel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>VERBINDUNGSSTATUS:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_wifi_status">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string>border: 2px solid #666; padding: 10px; background-color: #f0f0f0;</string>
   </property>
   <property name="text">
    <string>GETRENNT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_esp_info_titel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ESP8266 INFO:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ip_titel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>IP-Adresse:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ip_wert">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>250</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>---.---.---.---</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_rssi_titel">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>250</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Signal (RSSI):</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_rssi_wert">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>250</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>--- dBm</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_akku_titel">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>250</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Akku-Spannung:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_akku_wert">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>250</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-.-- V</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_wifi_config_titel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>250</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>WIFI-KONFIGURATION:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_home_ssid">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Heimnetz SSID:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_home_ssid">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>405</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>IBIMSNOCH1MAL</string>
   </property>
   <property name="maxLength">
    <number>32</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_home_password">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>460</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Heimnetz Passwort:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_home_password">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>455</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>G8pY4B8K56vF</string>
   </property>
   <property name="maxLength">
    <number>63</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_password">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>455</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>👁</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ap_ssid">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>510</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Stall-Netz SSID:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_ap_ssid">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>505</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Futterkarre_WiFi</string>
   </property>
   <property name="maxLength">
    <number>32</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ap_password">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>560</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Stall-Netz Passwort:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_ap_password">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>555</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>FutterWaage2025</string>
   </property>
   <property name="maxLength">
    <number>63</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_aktionen_titel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>360</y>
     <width>281</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ESP8266 AKTIONEN:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_test_connection">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>410</y>
     <width>211</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>VERBINDUNG TESTEN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_get_status">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>410</y>
     <width>181</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>STATUS ABRUFEN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stall_modus">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>410</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>🚜 STALL-MODUS</string>
   </property>
   <property name="styleSheet">
    <string>QPushButton { background-color: #4CAF50; color: white; border: 2px solid #45a049; border-radius: 5px; }
QPushButton:hover { background-color: #45a049; }</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_haus_modus">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>410</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>🏠 HAUS-MODUS</string>
   </property>
   <property name="styleSheet">
    <string>QPushButton { background-color: #2196F3; color: white; border: 2px solid #0b7dda; border-radius: 5px; }
QPushButton:hover { background-color: #0b7dda; }</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_log_titel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>470</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>STATUS LOG:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="text_log">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>499</y>
     <width>670</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string>border: 1px solid #666; padding: 5px; background-color: #f8f8f8;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_auto_update">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>600</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Auto-Update (5s)</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save_config">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>640</y>
     <width>241</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>KONFIG SPEICHERN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_reset_config">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>640</y>
     <width>181</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ZURÜCKSETZEN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
