/* ====================================
    NACHT THEME - Reine Blau-Palette
    Farbschema: #1a2633 (dunkel) → #335675 (normal) → #1c72b8 (hell)
    ==================================== */

/* ===== BASIS-LAYOUT ===== */
QWidget {
    background-color: #1a2633; /* dunkel */
    color: #335675;           /* normal (Basis-Text) */
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #335675; /* normal */
    color: #cfe8fb;            /* helles Blau für Text auf Buttons */
    padding: 10px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #396f8a; /* leicht aufgehellt */
}

/* Spezial-Buttons: Extra, Reload, Next auf Fütterungsseite */
QPushButton#btn_h_extra,
QPushButton#btn_h_reload,
QPushButton#btn_next_rgv {
    background-color: #1c72b8; /* hell / Akzent */
    color: #1a2633;            /* dunkler Text auf hellem Button */
    font-weight: bold;
}

/* ===== EINGABE-FELDER ===== */
QLineEdit, QComboBox {
    background-color: #0d1a26; /* Eingabefeld dunkel */
    color: #335675;            /* Text in Eingabefeldern = normal */
    border: 1px solid #335675; /* Rand in normal */
    padding: 8px;
}

QComboBox QAbstractItemView {
    background-color: #0d1a26;
    color: #335675;
    selection-background-color: #335675;
    selection-color: #cfe8fb;  /* helle Auswahlfarbe */
}

/* ===== LABELS & TEXT ===== */
/* Standard-Labels: normale Textfarbe */
QLabel {
    color: #335675; /* Standard-Labeltext = normal */
    background-color: transparent;
}

/* Header-Labels: dunkler Hintergrund, helle Schrift */
QLabel[objectName*="header"] {
    background-color: #0d1a26;
    color: #7db8e8;
    padding: 10px;
    font-weight: bold;
}

/* Gewichts- und Zahlen-Labels: helle Schrift für bessere Lesbarkeit */
QLabel[objectName*="zahl"],
QLabel[objectName*="gewicht"], 
QLabel[objectName*="kg"],
QLabel#txt_kg_2,
QLabel#label_rgv_gewicht_kg,
QLabel#label_karre_gewicht_anzeigen {
    color: #1c72b8; /* wichtige Zahlen / Gewicht = Akzent (hell) */
    font-weight: bold;
}

/* ===== TABELLEN ===== */
QTableWidget {
    background-color: #1a2633;
    color: #335675;
    gridline-color: #335675;
    border: 1px solid #335675;
}

QTableWidget::item:selected {
    background-color: #335675;
    color: #cfe8fb;
}

QTableWidget QHeaderView::section {
    background-color: #0d1a26;
    color: #cfe8fb;
    padding: 5px;
}

/* ===== CHECKBOXEN ===== */
QCheckBox {
    color: #335675;
}

QCheckBox::indicator {
    border: 2px solid #335675;
    background-color: #0d1a26;
}

QCheckBox::indicator:checked {
    background-color: #335675;
}

/* ===== SLIDER (Touch-optimiert) ===== */
QSlider::groove:horizontal {
    background-color: #0d1a26;
    height: 10px;
}

QSlider::handle:horizontal {
    background-color: #1c72b8; /* Akzent */
    width: 32px;
    height: 32px;
    margin: -11px 0;
    border-radius: 16px;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #0d1a26;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #335675;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #1c72b8;
}

/* ===== STATUS-BEREICHE ===== */
QLabel[objectName*="status"] {
    background-color: #335675;
    color: #cfe8fb;
    padding: 8px;
    border-radius: 4px;
}