/* Nacht Theme - Blau-Töne, pferde-freundlich, OHNE störende Rahmen *//* Nacht Theme - Blau-Töne, pferde-freundlich, OHNE störende Rahmen *//* Nacht Theme - Ultra-Dunkle Grautöne, pferde-freundlich, OHNE störende Rahmen */

QWidget {

    background-color: #1a1a2e;QWidget {QWidget {

    color: #87ceeb;

}    background-color: #1a1a2e;    background-color: #1a1a1a;



/* Header-Bereiche - NUR für echte Header */    color: #87ceeb;    color: #cccccc;

QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {

    background-color: #16213e;}}

    color: #87ceeb;

    padding: 10px;

}

/* Header-Bereiche - NUR für echte Header *//* Header-Bereiche - NUR für echte Header */

/* Buttons - Nur Background, keine Effekte */

QPushButton {QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {

    background-color: #0f3460;

    color: #87ceeb;    background-color: #16213e;    background-color: #2a2a2a;

    padding: 10px;

    border: none;    color: #87ceeb;    color: #cccccc;

}

    padding: 10px;    padding: 10px;

/* Input-Felder - Minimale Rahmen */

QLineEdit, QComboBox {}}

    background-color: #2c2c54;

    border: 1px solid #4682b4;

    padding: 8px;

    color: #87ceeb;/* Buttons - Nur Background, keine Effekte *//* Buttons - Nur Background, keine Effekte */

}

QPushButton {QPushButton {

QComboBox:drop-down {

    border: none;    background-color: #0f3460;    background-color: #2a2a2a;

}

    color: #87ceeb;    color: #cccccc;

QComboBox QAbstractItemView {

    background-color: #2c2c54;    padding: 10px;    padding: 10px;

    color: #87ceeb;

    selection-background-color: #4682b4;    border: none;    border: none;

    border: 1px solid #4682b4;

}}}



/* Slider - Sauber ohne Rahmen */

QSlider::groove:horizontal {

    background-color: #2c2c54;/* Input-Felder - Minimale Rahmen *//* Input-Felder - Minimale Rahmen */

    height: 8px;

}QLineEdit, QComboBox {QLineEdit, QComboBox {



QSlider::handle:horizontal {    background-color: #2c2c54;    background-color: #333333;

    background-color: #4682b4;

    width: 20px;    border: 1px solid #4682b4;    border: 1px solid #404040;

    height: 20px;

    margin: -6px 0;    padding: 8px;    padding: 8px;

}

    color: #87ceeb;    color: #cccccc;

QSlider::sub-page:horizontal {

    background-color: #87ceeb;}}

}



/* Tabellen - Nur bei Bedarf */

QTableWidget {QComboBox:drop-down {QComboBox:drop-down {

    background-color: #2c2c54;

    gridline-color: #4682b4;    border: none;    border: none;

    border: 1px solid #4682b4;

    color: #87ceeb;}}

}



QTableWidget::item {

    padding: 8px;QComboBox QAbstractItemView {QComboBox QAbstractItemView {

    border-bottom: 1px solid #333;

}    background-color: #2c2c54;    background-color: #333333;



QTableWidget::item:selected {    color: #87ceeb;    color: #cccccc;

    background-color: #4682b4;

    color: white;    selection-background-color: #4682b4;    selection-background-color: #404040;

}

    border: 1px solid #4682b4;    border: 1px solid #404040;

/* Frames - NUR minimal für Vorschau-Bereiche */

QFrame[objectName*="vorschau"] {}}

    border: 1px solid #4682b4;

    background-color: #1a1a2e;

}

/* Slider - Sauber ohne Rahmen *//* Slider - Sauber ohne Rahmen */

/* Alle anderen Frames OHNE Rahmen */

QFrame {QSlider::groove:horizontal {QSlider::groove:horizontal {

    background-color: #1a1a2e;

    border: none;    background-color: #2c2c54;    background-color: #333333;

}

    height: 8px;    height: 8px;

/* CheckBoxes - Sauber */

QCheckBox {}}

    color: #87ceeb;

}



QCheckBox::indicator {QSlider::handle:horizontal {QSlider::handle:horizontal {

    width: 18px;

    height: 18px;    background-color: #4682b4;    background-color: #404040;

    border: 1px solid #4682b4;

    background-color: #2c2c54;    width: 20px;    width: 20px;

}

    height: 20px;    height: 20px;

QCheckBox::indicator:checked {

    background-color: #4682b4;    margin: -6px 0;    margin: -6px 0;

}

}}

/* FÜTTERUNGSSEITE - Spezielle Elemente */

QLabel#b_heu_fuetterung {

    background-color: #1a1a2e !important;  /* Nacht-Theme Background-Farbe */

    color: #87ceeb !important;QSlider::sub-page:horizontal {QSlider::sub-page:horizontal {

}

    background-color: #87ceeb;    background-color: #cccccc;

/* Spezielle Buttons auf Fütterungsseite - DUNKLER BLAU HINTERGRUND */

QPushButton#btn_h_extra {}}

    background-color: #0f3460 !important;  /* DUNKLER BLAU wie normale Buttons */

    color: #87ceeb !important;  /* Heller Text auf dunklem Grund */

    border: none !important;

    font-weight: bold !important;/* Tabellen - Nur bei Bedarf *//* Tabellen - Nur bei Bedarf */

}

QTableWidget {QTableWidget {

QPushButton#btn_h_reload {

    background-color: #0f3460 !important;  /* DUNKLER BLAU wie normale Buttons */    background-color: #2c2c54;    background-color: #333333;

    color: #87ceeb !important;  /* Heller Text auf dunklem Grund */

    border: none !important;    gridline-color: #4682b4;    gridline-color: #404040;

}

    border: 1px solid #4682b4;    border: 1px solid #404040;

QPushButton#btn_next_rgv {

    background-color: #0f3460 !important;  /* DUNKLER BLAU wie normale Buttons */    color: #87ceeb;    color: #cccccc;

    color: #87ceeb !important;  /* Heller Text auf dunklem Grund */

    border: none !important;}}

}



QLabel[objectName*="text"], QLabel[objectName^="txt_"] {

    color: #87ceeb;QTableWidget::item {QTableWidget::item {

}

    padding: 8px;    padding: 8px;

QLabel[objectName*="zahl"], QLabel[objectName*="gewicht"], QLabel[objectName*="kg"] {

    color: #87ceeb;    border-bottom: 1px solid #333;    border-bottom: 1px solid #333;

}

}}

/* Nährwert-Labels auf Füttern-Seite - HELLBLAU */

QLabel[objectName^="label_h_"] {

    color: #87ceeb !important;

}QTableWidget::item:selected {QTableWidget::item:selected {



/* Scrollbars - Dezent */    background-color: #4682b4;    background-color: #404040;

QScrollBar:vertical {

    background-color: #2c2c54;    color: white;    color: white;

    width: 16px;

}}}



QScrollBar::handle:vertical {

    background-color: #4682b4;

}/* Frames - NUR minimal für Vorschau-Bereiche *//* Frames - NUR minimal für Vorschau-Bereiche */



QScrollBar::handle:vertical:hover {QFrame[objectName*="vorschau"] {QFrame[objectName*="vorschau"] {

    background-color: #87ceeb;

}    border: 1px solid #4682b4;    border: 1px solid #404040;



/* Spezielle Gewichts-Labels für bessere Lesbarkeit */    background-color: #1a1a2e;    background-color: #1a1a1a;

QLabel[objectName*="gewicht"] {

    color: #87ceeb;}}

}



/* Status-Bereiche - Nur bei expliziten Status-Labels */

QLabel[objectName*="status"] {/* Alle anderen Frames OHNE Rahmen *//* Alle anderen Frames OHNE Rahmen */

    background-color: #0f3460;

    color: #87ceeb;QFrame {QFrame {

    padding: 5px;

}    background-color: #1a1a2e;    background-color: #1a1a1a;

    border: none;    border: none;

}}



/* CheckBoxes - Sauber *//* CheckBoxes - Sauber */

QCheckBox {QCheckBox {

    color: #87ceeb;    color: #cccccc;

}}



QCheckBox::indicator {QCheckBox::indicator {

    width: 18px;    width: 18px;

    height: 18px;    height: 18px;

    border: 1px solid #4682b4;    border: 1px solid #404040;

    background-color: #2c2c54;    background-color: #333333;

}}



QCheckBox::indicator:checked {QCheckBox::indicator:checked {

    background-color: #4682b4;    background-color: #404040;

}}



/* FÜTTERUNGSSEITE - Spezielle Elemente *//* FÜTTERUNGSSEITE - Spezielle Elemente */

QLabel#b_heu_fuetterung {QLabel#b_heu_fuetterung {

    background-color: #1a1a2e !important;  /* Nacht-Theme Background-Farbe */    background-color: #1a1a1a !important;  /* Nacht-Theme Background-Farbe */

    color: #87ceeb !important;    color: #cccccc !important;

}}



/* Spezielle Buttons auf Fütterungsseite - DUNKLER BLAU HINTERGRUND *//* Spezielle Buttons auf Fütterungsseite - DUNKELGRAU HINTERGRUND */

QPushButton#btn_h_extra {QPushButton#btn_h_extra {

    background-color: #0f3460 !important;  /* DUNKLER BLAU wie normale Buttons */    background-color: #2a2a2a !important;  /* DUNKELGRAU wie normale Buttons */

    color: #87ceeb !important;  /* Heller Text auf dunklem Grund */    color: #cccccc !important;  /* Heller Text auf dunklem Grund */

    border: none !important;    border: none !important;

    font-weight: bold !important;    font-weight: bold !important;

}}



QPushButton#btn_h_reload {QPushButton#btn_h_reload {

    background-color: #0f3460 !important;  /* DUNKLER BLAU wie normale Buttons */    background-color: #2a2a2a !important;  /* DUNKELGRAU wie normale Buttons */

    color: #87ceeb !important;  /* Heller Text auf dunklem Grund */    color: #cccccc !important;  /* Heller Text auf dunklem Grund */

    border: none !important;    border: none !important;

}}



QPushButton#btn_next_rgv {QPushButton#btn_next_rgv {

    background-color: #0f3460 !important;  /* DUNKLER BLAU wie normale Buttons */    background-color: #2a2a2a !important;  /* DUNKELGRAU wie normale Buttons */

    color: #87ceeb !important;  /* Heller Text auf dunklem Grund */    color: #cccccc !important;  /* Heller Text auf dunklem Grund */

    border: none !important;    border: none !important;

}}



QLabel[objectName*="text"], QLabel[objectName^="txt_"] {QLabel[objectName*="text"], QLabel[objectName^="txt_"] {

    color: #87ceeb;    color: #cccccc;

}}



QLabel[objectName*="zahl"], QLabel[objectName*="gewicht"], QLabel[objectName*="kg"] {QLabel[objectName*="zahl"], QLabel[objectName*="gewicht"], QLabel[objectName*="kg"] {

    color: #87ceeb;    color: #cccccc;

}}



/* Nährwert-Labels auf Füttern-Seite - HELLBLAU *//* Nährwert-Labels auf Füttern-Seite - HELLGRAU */

QLabel[objectName^="label_h_"] {QLabel[objectName^="label_h_"] {

    color: #87ceeb !important;    color: #cccccc !important;

}}



/* Scrollbars - Dezent *//* Scrollbars - Dezent */

QScrollBar:vertical {QScrollBar:vertical {

    background-color: #2c2c54;    background-color: #333333;

    width: 16px;    width: 16px;

}}



QScrollBar::handle:vertical {QScrollBar::handle:vertical {

    background-color: #4682b4;    background-color: #404040;

}}



QScrollBar::handle:vertical:hover {QScrollBar::handle:vertical:hover {

    background-color: #87ceeb;    background-color: #cccccc;

}}



/* Spezielle Gewichts-Labels für bessere Lesbarkeit *//* Spezielle Gewichts-Labels für bessere Lesbarkeit */

QLabel[objectName*="gewicht"] {QLabel[objectName*="gewicht"] {

    color: #87ceeb;    color: #cccccc;

}}



/* Status-Bereiche - Nur bei expliziten Status-Labels *//* Status-Bereiche - Nur bei expliziten Status-Labels */

QLabel[objectName*="status"] {QLabel[objectName*="status"] {

    background-color: #0f3460;    background-color: #2a2a2a;

    color: #87ceeb;    color: #cccccc;

    padding: 5px;    padding: 5px;

}}