/* Natur Theme - Grün-Töne, pferde-freundlich, OHNE störende Rahmen */
QWidget {
    background-color: #2E672F;
    color: #ffffff;
}

/* Header-Bereiche - NUR für echte Header */
QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {
    background-color: #2E672F;
    color: #ffffff;
    padding: 10px;
}

/* Buttons - Nur Background, keine Effekte */
QPushButton {
    background-color: #6db86e;
    color: #ffffff;
    padding: 10px;
    border: none;
}

/* Input-Felder - Minimale Rahmen */
QLineEdit, QComboBox {
    background-color: #6db86e;
    border: 1px solid #6db86e;
    padding: 8px;
    color: #ffffff;
}

QComboBox:drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #6db86e;
    color: #ffffff;
    selection-background-color: #2E672F;
    border: 1px solid #6db86e;
}

/* Slider - Sauber ohne Rahmen */
QSlider::groove:horizontal {
    background-color: #6db86e;
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #6db86e;
    width: 20px;
    height: 20px;
    margin: -6px 0;
}

QSlider::sub-page:horizontal {
    background-color: #ffffff;
}

/* Tabellen - Nur bei Bedarf */
QTableWidget {
    background-color: #6db86e;
    gridline-color: #6db86e;
    border: 1px solid #6db86e;
    color: #ffffff;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333;
}

QTableWidget::item:selected {
    background-color: #2E672F;
    color: white;
}

/* Frames - NUR minimal für Vorschau-Bereiche */
QFrame[objectName*="vorschau"] {
    border: 1px solid #6db86e;
    background-color: #2E672F;
}

/* Alle anderen Frames OHNE Rahmen */
QFrame {
    background-color: #2E672F;
    border: none;
}

/* CheckBoxes - Sauber */
QCheckBox {
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #6db86e;
    background-color: #6db86e;
}

QCheckBox::indicator:checked {
    background-color: #2E672F;
}

/* FÜTTERUNGSSEITE - Spezielle Elemente */
QLabel#b_heu_fuetterung {
    background-color: #2E672F !important;  /* Natur-Theme Background-Farbe */
    color: #ffffff !important;
}

/* Spezielle Buttons auf Fütterungsseite - GRÜN HINTERGRUND */
QPushButton#btn_h_extra {
    background-color: #6db86e !important;  /* GRÜN wie normale Buttons */
    color: #ffffff !important;  /* Weißer Text auf grünem Grund */
    border: none !important;
    font-weight: bold !important;
}

QPushButton#btn_h_reload {
    background-color: #6db86e !important;  /* GRÜN wie normale Buttons */
    color: #ffffff !important;  /* Weißer Text auf grünem Grund */
    border: none !important;
}

QPushButton#btn_next_rgv {
    background-color: #6db86e !important;  /* GRÜN wie normale Buttons */
    color: #ffffff !important;  /* Weißer Text auf grünem Grund */
    border: none !important;
}

QLabel[objectName*="text"], QLabel[objectName^="txt_"] {
    color: #ffffff;
}

QLabel[objectName*="zahl"], QLabel[objectName*="gewicht"], QLabel[objectName*="kg"] {
    color: #ffffff;
}

/* Nährwert-Labels auf Füttern-Seite - WEIß */
QLabel[objectName^="label_h_"] {
    color: #ffffff !important;
}

/* Scrollbars - Dezent */
QScrollBar:vertical {
    background-color: #6db86e;
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: #2E672F;
}

QScrollBar::handle:vertical:hover {
    background-color: #ffffff;
}

/* Spezielle Gewichts-Labels für bessere Lesbarkeit */
QLabel[objectName*="gewicht"] {
    color: #ffffff;
}

/* Status-Bereiche - Nur bei expliziten Status-Labels */
QLabel[objectName*="status"] {
    background-color: #6db86e;
    color: #ffffff;
    padding: 5px;
}