/* Ultra-Dunkel Theme - Optimierte Grautöne, pferde-freundlich, OHNE störende Rahmen */
QWidget {
    background-color: #444444;
    color: #ffffff;
}

/* Header-Bereiche - NUR für echte Header */
QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {
    background-color: #444444;
    color: #ffffff;
    padding: 10px;
}

/* Buttons - Nur Background, keine Effekte */
QPushButton {
    background-color: #888888;
    color: #ffffff;
    padding: 10px;
    border: none;
}

/* Input-Felder - Minimale Rahmen */
QLineEdit, QComboBox {
    background-color: #888888;
    border: 1px solid #888888;
    padding: 8px;
    color: #ffffff;
}

QComboBox:drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #888888;
    color: #ffffff;
    selection-background-color: #444444;
    border: 1px solid #888888;
}

/* Slider - Sauber ohne Rahmen */
QSlider::groove:horizontal {
    background-color: #888888;
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #888888;
    width: 20px;
    height: 20px;
    margin: -6px 0;
}

QSlider::sub-page:horizontal {
    background-color: #ffffff;
}

/* Tabellen - Nur bei Bedarf */
QTableWidget {
    background-color: #888888;
    gridline-color: #888888;
    border: 1px solid #888888;
    color: #ffffff;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333;
}

QTableWidget::item:selected {
    background-color: #444444;
    color: white;
}

/* Frames - NUR minimal für Vorschau-Bereiche */
QFrame[objectName*="vorschau"] {
    border: 1px solid #888888;
    background-color: #444444;
}

/* Alle anderen Frames OHNE Rahmen */
QFrame {
    background-color: #444444;
    border: none;
}

/* CheckBoxes - Sauber */
QCheckBox {
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #888888;
    background-color: #888888;
}

QCheckBox::indicator:checked {
    background-color: #444444;
}

/* FÜTTERUNGSSEITE - Spezielle Elemente */
QLabel#b_heu_fuetterung {
    background-color: #444444 !important;  /* Ultra-Dunkel Background-Farbe */
    color: #ffffff !important;
}

/* Spezielle Buttons auf Fütterungsseite - GRAU HINTERGRUND */
QPushButton#btn_h_extra {
    background-color: #888888 !important;  /* GRAU wie normale Buttons */
    color: #ffffff !important;  /* Weißer Text auf grauem Grund */
    border: none !important;
    font-weight: bold !important;
}

QPushButton#btn_h_reload {
    background-color: #888888 !important;  /* GRAU wie normale Buttons */
    color: #ffffff !important;  /* Weißer Text auf grauem Grund */
    border: none !important;
}

QPushButton#btn_next_rgv {
    background-color: #888888 !important;  /* GRAU wie normale Buttons */
    color: #ffffff !important;  /* Weißer Text auf grauem Grund */
    border: none !important;
}

QLabel[objectName*="text"], QLabel[objectName^="txt_"] {
    color: #ffffff;
}

QLabel[objectName*="zahl"], QLabel[objectName*="gewicht"], QLabel[objectName*="kg"] {
    color: #ffffff;
}

/* Nährwert-Labels auf Füttern-Seite - WEIß */
QLabel[objectName^="label_h_"] {
    color: #ffffff !important;
}

/* Scrollbars - Dezent */
QScrollBar:vertical {
    background-color: #888888;
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: #444444;
}

QScrollBar::handle:vertical:hover {
    background-color: #ffffff;
}

/* Spezielle Gewichts-Labels für bessere Lesbarkeit */
QLabel[objectName*="gewicht"] {
    color: #ffffff;
}

/* Status-Bereiche - Nur bei expliziten Status-Labels */
QLabel[objectName*="status"] {
    background-color: #888888;
    color: #ffffff;
    padding: 5px;
}