/* Ultra-Dunkel Theme v2 - Nur Farben, KEINE Font-Überschreibungen, optimierte Grautöne */
QWidget {
    background-color: #2a2a2a;  /* Dunkler Hintergrund wie v2-Themes */
    color: #cccccc;             /* Hellgrauer Text */
}

/* Header-Bereiche - NUR für echte Header */
QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {
    background-color: #1a1a1a;  /* Noch dunkler für Header */
    color: #cccccc;
    padding: 10px;
}

/* Buttons - Nur Background, keine Effekte */
QPushButton {
    background-color: #555555;  /* Mittleres Grau für Buttons */
    color: #cccccc;
    padding: 10px;
    border: none;
}

/* Input-Felder - Minimale Rahmen */
QLineEdit, QComboBox {
    background-color: #555555;  /* Mittleres Grau für Eingabefelder */
    border: 1px solid #555555;
    padding: 8px;
    color: #cccccc;
}

QComboBox:drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #555555;
    color: #cccccc;
    selection-background-color: #777777;  /* Etwas heller für Auswahl */
    border: 1px solid #555555;
}

/* Slider - Sauber ohne Rahmen */
QSlider::groove:horizontal {
    background-color: #555555;  /* Mittleres Grau für Slider-Bahn */
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #777777;  /* Etwas heller für Handle */
    width: 20px;
    height: 20px;
    margin: -6px 0;
}

QSlider::sub-page:horizontal {
    background-color: #cccccc;  /* Hellgrau für Fortschritt */
}

/* Tabellen - Nur bei Bedarf */
QTableWidget {
    background-color: #555555;  /* Mittleres Grau für Tabellen */
    gridline-color: #555555;
    border: 1px solid #555555;
    color: #cccccc;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333;
}

QTableWidget::item:selected {
    background-color: #777777;  /* Etwas heller für Auswahl */
    color: #cccccc;
}

/* Frames - NUR minimal für Vorschau-Bereiche */
QFrame[objectName*="vorschau"] {
    border: 1px solid #555555;
    background-color: #1a1a1a;  /* Dunkel wie Header */
}

/* Alle anderen Frames OHNE Rahmen */
QFrame {
    background-color: #2a2a2a;  /* Wie Widget-Hintergrund */
    border: none;
}

/* CheckBoxes - Sauber */
QCheckBox {
    color: #cccccc;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555555;
    background-color: #555555;
}

QCheckBox::indicator:checked {
    background-color: #777777;  /* Etwas heller wenn aktiviert */
}

/* FÜTTERUNGSSEITE - Spezielle Elemente */
QLabel#b_heu_fuetterung {
    background-color: #1a1a1a !important;  /* Dunkel wie Header */
    color: #cccccc !important;
}

/* Spezielle Buttons auf Fütterungsseite - GRAU HINTERGRUND */
QPushButton#btn_h_extra {
    background-color: #555555 !important;  /* Mittleres Grau wie andere Buttons */
    color: #cccccc !important;
    border: none !important;
}

QPushButton#btn_h_reload {
    background-color: #555555 !important;  /* Mittleres Grau wie andere Buttons */
    color: #cccccc !important;
    border: none !important;
}

QPushButton#btn_next_rgv {
    background-color: #555555 !important;  /* Mittleres Grau wie andere Buttons */
    color: #cccccc !important;
    border: none !important;
}

QLabel[objectName*="text"], QLabel[objectName^="txt_"] {
    color: #cccccc;
}

QLabel[objectName*="zahl"], QLabel[objectName*="gewicht"], QLabel[objectName*="kg"] {
    color: #cccccc;
}

/* Nährwert-Labels auf Füttern-Seite */
QLabel[objectName^="label_h_"] {
    color: #cccccc !important;
}

/* Scrollbars - Dezent */
QScrollBar:vertical {
    background-color: #555555;  /* Mittleres Grau */
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: #777777;  /* Etwas heller für Handle */
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;  /* Noch heller bei Hover */
}

/* Spezielle Gewichts-Labels für bessere Lesbarkeit */
QLabel[objectName*="gewicht"] {
    color: #cccccc;
}

/* Status-Bereiche - Nur bei expliziten Status-Labels */
QLabel[objectName*="status"] {
    background-color: #888888;
    color: #ffffff;
    padding: 5px;
}